akka {
  loglevel = INFO
  loggers = [ "akka.event.slf4j.Slf4jLogger" ]
  logger-startup-timeout = 30s
}

micrometer.akka {
  metric.filters {
    akka-actor {
      includes = ["**/MyActor**"]
      excludes = [ "*/system/**", "*/user/IO-**" ]
    }

    akka-router {
      includes = ["**"]
      excludes = []
    }

    akka-dispatcher {
      includes = ["**"]
      excludes = []
    }

    akka-actor-groups {
      all {
        includes = ["**"]
        excludes = [ "*/system/**", "*/user/IO-**" ]
      }
    }
  }
}

dynatrace {
  #https://www.dynatrace.com/support/help/dynatrace-api/dynatrace-api-authentication/
  apiToken = "MY_TOKEN"
  uri = "https://myapp.live.dynatrace.com"
  deviceId = "sample"
}
